# tempo-challenge

./: README.md  docker-compose.yml  tenpo-challenge.postman_collection.json
random-number-api/: Dockerfile  index.js  package-lock.json  package.json
tenpo-api/: Dockerfile  build.gradle  docker-compose.yml
tenpo-api/src/main/java/com/tenpo/challenge/: Application.java
tenpo-api/src/main/java/com/tenpo/challenge/client/: RandomNumberClient.java  RandomNumberClientImpl.java
tenpo-api/src/main/java/com/tenpo/challenge/config/: CacheConfig.java  RateLimitConfig.java  RetryConfig.java
tenpo-api/src/main/java/com/tenpo/challenge/controller/: SumController.java
tenpo-api/src/main/java/com/tenpo/challenge/dto/: RandomNumberDto.java  SumDto.java
tenpo-api/src/main/java/com/tenpo/challenge/entity/: Status.java  Sum.java
tenpo-api/src/main/java/com/tenpo/challenge/event/: SaveSumEvent.java  SaveSumEventListener.java
tenpo-api/src/main/java/com/tenpo/challenge/exception/: ApiException.java  AppException.java  RateLimitException.java
tenpo-api/src/main/java/com/tenpo/challenge/handler/: GlobalExceptionHandler.java
tenpo-api/src/main/java/com/tenpo/challenge/mapper/: SumMapper.java
tenpo-api/src/main/java/com/tenpo/challenge/repository/: SumRepository.java
tenpo-api/src/main/java/com/tenpo/challenge/service/: SumService.java
tenpo-api/src/main/resources/: application.yml
tenpo-api/src/test/java/com/tenpo/challenge/: ApplicationTests.java
tenpo-api/src/test/java/com/tenpo/challenge/controller/: SumControllerTest.java
tenpo-api/src/test/java/com/tenpo/challenge/service/: SumServiceTest.java
tenpo-api/src/test/resources/: application.yml
